<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card91</title>
    <style>
      .container {
        position: relative;
        /* background: url("./card-default.png") no-repeat; */
        background-size: 328px 208px;
        /* background: url("./bulkpe.png") no-repeat; */
        background: url("./bulkPeback(1).png") no-repeat;
        height: 208px;
        width: 328px;
        background-color: yellow;
      }

      .cardWrapper {
        height: 208px;
        width: 328px;
        /* background: transparent; */
      }

      iframe {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cardWrapper">
        <script>
          window.addEventListener(
            "message",
            (e) => {
              console.log("e,", e);
              if (e.data.type === "C91_CARD_VIEWER_INITIALISED") {
                cardView();
              }
            },
            false
          );
          function cardView() {
            try {
              var ORIGIN = "http://localhost:3000";
              var params = {
                payload: {
                  cardHolderName: "xxxxxxx",
                  cardId: "241029103956013ID1CARD9959648",
                  customerId: "241029103955977ID1CUSTID0640256",
                  last4digits: "7327",
                  token: "C91IP_uhT/2dGRf7Mzl2lrrxQkO1UMKheaDS/tF7AdIiUcvXw=",
                },
                type: "C91_CARD_SET_PARAMS",
              };
              document
                .getElementById("cardView")
                .contentWindow.postMessage(JSON.stringify(params), ORIGIN);
            } catch (error) {
              console.log(error);
            }
          }
        </script>
        <iframe
          src="http://localhost:3000/view-card?templateId=transasia&platform=ios"
          frameborder="0"
          id="cardView"
        ></iframe>
      </div>
    </div>
  </body>
</html>
