<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card91 Test</title>
    <style>
      .container {
        /* background: url('./balance_bg.gif') no-repeat; */
        /* background-color: red; */
        background-size: 100% 160px;
        height: 500px;
        width: 500px;
        position: relative;
      }

      .cardWrapper {
        position: absolute;
        top: 20px;
        height: 186px;
        left: -5px;
        width: 324px;
        background: url("./zaggle_background.png") no-repeat;
        /* background-size: contain; */
        /* background-position: center; */
        /* z-index: 10; */
        /* background-size:; */
        /* border: 1px solid red; */
        /* margin-top: 10px; */
        /* display: flex; */
      }

      .cardDetails {
        /* z-index: 100; */
        position: absolute;
        height: 114px;
      }

      .walletDetails {
        height: 88px;
        position: absolute;
        top: 136px;
      }

      #walletPage {
        height: 100%;
        width: 100%;
      }

      #cardView {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>

  <body style="background-color: gray">
    <script>
      window.addEventListener(
        "message",
        (e) => {
          console.log("e,", e);
          if (e.data.type === "C91_WALLET_SCREEN_INITIALISED") {
            walletPage();
          }
          if (e.data.type === "C91_CARD_VIEWER_INITIALISED") {
            cardView();
          }
        },
        false
      );

      function cardView() {
        try {
          var ORIGIN = "http://localhost:3000";
          var params = {
            payload: {
              cardHolderName: "horse singh",
              cardId: "241218163158406ID1CARD3162830",
              customerId: "241218163158376ID1CUSTID7793405",
              last4digits: "9678",
              token: "C91IP_e8igNLpIfNJieeNkfixoUQYeejXZ0gCoHs81p9No2M0=",
            },
            type: "C91_CARD_SET_PARAMS",
          };
          document
            .getElementById("cardView")
            .contentWindow.postMessage(JSON.stringify(params), ORIGIN);
        } catch (error) {
          console.log(error);
        }
      }

      function walletPage() {
        try {
          var ORIGIN = "http://localhost:3000";
          var params = {
            payload: {
              cardId: "241218163158406ID1CARD3162830", //Card holder card id
              token: "C91IP_e8igNLpIfNJieeNkfixoUQYeejXZ0gCoHs81p9No2M0=", ///card holder auth token
              whichWallet: "NCMC",
            },
            type: "C91_WALLET_SET_PARAMS", // Event type
          };
          document
            .getElementById("walletPage")
            .contentWindow.postMessage(JSON.stringify(params), ORIGIN);
        } catch (error) {
          console.log(error);
        }
      }
    </script>
    <div class="container">
      <div class="cardWrapper"></div>
      <div class="cardDetails">
        <iframe
          src="http://localhost:3000/view-card?templateId=zaggle&platform=ios"
          frameborder="0"
          id="cardView"
        ></iframe>
      </div>
      <div class="walletDetails">
        <iframe
          src="http://localhost:3000/wallets?templateId=zaggle&platform=ios"
          frameborder="0"
          allow="midi"
          id="walletPage"
        ></iframe>
      </div>
    </div>
  </body>
</html>
