<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card91 Test</title>
    <style>
        /* iframe {
            height: 1200px;
            width: 100%;
        } */

        .container {
            /* background: url('./balance_bg.gif') no-repeat; */

            /* background-color: red; */
            background-size: 100% 160px;
            height: 500px;
            width: 500px;
            position: relative;
        }

        .cardWrapper {
            position: absolute;
            top: 20px;
            height: 186px;
            left: -5px;
            width: 314px;
            background: url('./zaggle_background.png') no-repeat;
            /* background-size: contain; */
            /* background-position: center; */
            /* z-index: 10; */
            /* background-size:; */
            /* border: 1px solid red; */
            /* margin-top: 10px; */
            /* display: flex; */

        }

        .cardDetails {
            /* z-index: 100; */
            position: absolute;
            height: 114px;



        }

        .walletDetails {
            height: 88px;
            position: absolute;
            top: 136px;
        }

        #walletPage {
            height: 100%;
            width: 100%;

        }

        #cardView {
            height: 100%;
            width: 100%;
        }
    </style>

</head>

<body style="background-color: rgb(223, 68, 68);">
    <script>

        window.addEventListener("message",
            (e) => {
                console.log("e,", e);
                if (e.data.type === "C91_WALLET_SCREEN_INITIALISED") {
                    walletPage();
                }
                if (e.data.type === "C91_CARD_VIEWER_INITIALISED") {
                    cardView();
                }
            },
            false,
        );

        function cardView() {
            try {
                var ORIGIN = "https://card-webview.qa.card91.in";
                var params = {
                    "payload": {
                        "cardHolderName": "Evie Frye",
                        "cardId": "240608100419828ID1CARD8095835",
                        "customerId": "240608100419752ID1CUSTID9392334",
                        "last4digits": "7773",
                        "token": "C91IP_XgbDlRkrV8O2aL/TZbT0lfwWdgpQt0Lm0XbzV6+j/9M="
                    },
                    "type": "C91_CARD_SET_PARAMS"
                }
                document.getElementById("cardView").contentWindow.postMessage(JSON.stringify(params), ORIGIN);
            } catch (error) {
                console.log(error);
            }
        }

        function walletPage() {
            try {
                var ORIGIN = "https://card-webview.qa.card91.in";
                // console.log("Intializgin")
                var params = {
                    "payload": {
                        "cardId": "240608100419828ID1CARD8095835", //Card holder card id
                        "token": "C91IP_XgbDlRkrV8O2aL/TZbT0lfwWdgpQt0Lm0XbzV6+j/9M=" ///card holder auth token
                    },
                    "type": "C91_WALLET_SET_PARAMS" // Event type
                }
                document.getElementById("walletPage").contentWindow.postMessage(JSON.stringify(params), ORIGIN);
            } catch (error) {
                console.log(error);
            }
        }
    </script>
    <div class="container">
        <div class="cardWrapper">
        </div>
        <div class="cardDetails">
            <iframe src="https://card-webview.qa.card91.in/view-card?templateId=zaggle&platform=ios" frameborder="0"
                id="cardView"></iframe>
        </div>
        <div class="walletDetails">
            <iframe src="https://card-webview.qa.card91.in/wallets?templateId=zaggle&platform=ios" frameborder="0"
                allow="midi" id="walletPage"></iframe>
        </div>
    </div>
</body>

</html>